DATABASE_URL="postgresql://neondb_owner:npg_0wXQpHBPGN1y@ep-muddy-sea-adwwo817-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
MONGO_URI="mongodb+srv://Christian:Abc123@cluster0.vnqdahj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Worshiper1234"
JWT_EXPIRES="3600s"
